{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "b6493a67-2213-b01a-7d07-d04118f1c291",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "taylor_swift",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Taylor Swift",
            "explicit": true,
            "id": "1737317703",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4j2syEjl3h1To8KbRgvmJn",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "3CeCwYWvdfXbZLXFhBrbnf",
                "name": "Love Story (Taylor’s Version)"
              },
              {
                "album": "1yGbNOtRIgdIiGHOEBaZWf",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1u8c2t2Cy7UBoG4ArRcF5g",
                "name": "Blank Space"
              },
              {
                "album": "1NAmidJlEaVgA3MpcPFYGq",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "4y5bvROuBDPr5fuwXbIBZR",
                "name": "Paper Rings"
              },
              {
                "album": "2fenSS68JI1h4Fo296JfGr",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "4R2kfaDFhslZEMJqAFNpdd",
                "name": "cardigan"
              },
              {
                "album": "6DEjYFkNZh67HP7R9PSZvv",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1R0a2iXumgCiFb7HEZ7gUE",
                "name": "Don’t Blame Me"
              },
              {
                "album": "1NAmidJlEaVgA3MpcPFYGq",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1BxfuPKGuaTgP7aM0Bbdwr",
                "name": "Cruel Summer"
              },
              {
                "album": "2fenSS68JI1h4Fo296JfGr",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "3hUxzQpSfdDqwM3ZTFQY0K",
                "name": "august"
              },
              {
                "album": "1Mo4aZ8pdj6L1jx8zSwJnt",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02",
                  "246dkjvS1zLTtiykXe5h60"
                ],
                "id": "2OzhQlSqBEmt7hmkYxfT6m",
                "name": "Fortnight (feat. Post Malone)"
              },
              {
                "album": "1NAmidJlEaVgA3MpcPFYGq",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1dGr1c8CrMLDpV6mPbImSI",
                "name": "Lover"
              },
              {
                "album": "1MPAXuTVL2Ej5x0JHiSPq8",
                "artists": [
                  "5ZsFI1h6hIdQRw2ti0hz81",
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "55n9yjI6qqXh5F2mYvUc2y",
                "name": "I Don’t Wanna Live Forever (Fifty Shades Darker)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "my_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2YAVQnrNQCSaVFEO7DLYNh",
            "name": "Dream Pop",
            "public": true,
            "snapshot_id": "AAAAAmawB7dOWPn3hMOoTFnhkjqlyEPl",
            "tracks": [
              "0yc6Gst2xkRu0eMLeRMGCX"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "taylor_swift_tracks",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1Uh87VRQUyXT0Mrz0f9aWp",
            "name": "Taylor Swift Tracks",
            "public": true,
            "snapshot_id": "AAAAAtsOhdMbsreApofBgatQ/JfyqD+K",
            "tracks": [
              "3CeCwYWvdfXbZLXFhBrbnf",
              "1u8c2t2Cy7UBoG4ArRcF5g",
              "4y5bvROuBDPr5fuwXbIBZR"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.taylor_swift"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
